MainWindow.xaml

<Window x:Class="InputsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputsApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
         

        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#f0f0f0"
        ResizeMode="NoResize"
        Height="1080"
        Foreground="#f0f0f0"
        Width="1920"
        FontFamily="Roboto"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>




        <Grid Background="#F5F6F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="519*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Image Height="118" VerticalAlignment="Top"  Margin="10,20,20,0" Source="./Image/1.png" />



            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Height="39" Margin="629,0,13,0">


                <Button Style="{StaticResource exitButton}" Height="36" Click="MinimizeButton_Click" Width="48">
                    <icon:PackIconMaterial Kind="WindowMinimize" Width="10" Height="10"/>

                </Button>

                <Button Style="{StaticResource exitButton}" Height="36" Click="CloseButton_Click">
                    <icon:PackIconMaterial Kind="Close" Width="10" Height="10"/>
                </Button>

            </StackPanel>

            <Grid Grid.Column="1" Margin="0,0,4,0">
                <StackPanel Orientation="Horizontal" Margin="0,16,0,1007">
                    <TextBlock Text="Categories" FontSize="20" Height="29" VerticalAlignment="Top" Foreground="Black" Margin="10 20 0 0" Width="118"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,77,0,884">
                    <RadioButton Content="Ahmed" Margin="8 20 0 0" Style="{StaticResource MaterialDesignFlatDarkButton}"  Width="96" Height="40" BorderThickness="2" IsChecked="True"  />
                    <RadioButton Content="Hakam" Margin="8 20 0 0" Style="{StaticResource booo}" Width="96" Height="40" BorderThickness="2" />
                    <RadioButton Content="AHMED" Margin="8 20 0 0" Style="{StaticResource booo}" Width="96" Height="38" BorderThickness="2" />
                    <RadioButton Content="Fav" Margin="8 20 0 0" Style="{StaticResource booo}" Width="96" Height="40" BorderThickness="2" />
                    <RadioButton Content="Hind" Margin="8 20 0 0" Style="{StaticResource booo}" Width="96" Height="38" BorderThickness="2" />
                    <RadioButton Content="look" Margin="8 20 0 0" Style="{StaticResource booo}" Width="96" Height="38" BorderThickness="2" />
                </StackPanel>


                <StackPanel Margin="0,211,0,760" Orientation="Horizontal">
                    <TextBlock Text="we can saw you here" Height="29" Margin="62 0 0 0" Width="196" Foreground="Orange" FontSize="18" />
                    <Button Content="ViewAll" Foreground="Orange" Background="Transparent" Width="168"  Margin="450 0 0 0" Height="27"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Height="537" Margin="50,302,687,0">
                    <TextBlock Text="Pivot Category" Foreground="Black" Margin="12 50 0 0" HorizontalAlignment="Left" />
                    <TextBlock Text="Pivot Part Name" Foreground="Black"   Margin="12 80 0 0" HorizontalAlignment="Left" Height="40"  />
                    <TextBlock Text="Date" Foreground="Black"   Margin="12 70 0 0" HorizontalAlignment="Left" Height="40"  />
                    <TextBlock Text="Cost" Foreground="Black"   Margin="12 80 0 0" HorizontalAlignment="Left" Height="40"  />

                </StackPanel>
                <StackPanel Grid.Column="0"  Orientation="Vertical" Margin="134,313,0,85">
                    <ComboBox Name="PivotCategoryCB" Height="53" Foreground="Black" BorderBrush="Black" BorderThickness="1" Margin="10 20 0 0" Padding="10 0 0 0" HorizontalAlignment="Center" Width="480" FontSize="15" >
                        <ComboBoxItem Content="Alice"/>
                        <ComboBoxItem Content="Bob"/>
                        <ComboBoxItem Content="Charlie"/>
                    </ComboBox>
                    <TextBox Name="PivotPartTB" Height="60"  Margin="10 50 0 0" Padding="10 20 0 0" BorderBrush="Black" BorderThickness="1" Foreground="Black"  FontSize="15"  HorizontalAlignment="Center" Width="480"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  materialDesign:HintAssist.Hint="Part Name" materialDesign:HintAssist.Foreground="Blue"/>

                    <DatePicker Margin="10 50 0 0" Width="480" Height="53" Foreground="Black" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Date" materialDesign:HintAssist.Foreground="Blue" FontSize="15"     />
                    <TextBox  Name="Cost" Style="{StaticResource MaterialDesignOutlinedTextBox }" FontSize="15" BorderBrush="Black" BorderThickness="1"    Height="64" Margin="10 50 0 0" HorizontalAlignment="Center" Width="480"   materialDesign:HintAssist.Hint="Cost" materialDesign:HintAssist.Foreground="Blue"/>
                </StackPanel>

                <Button Content="Add Pivot" Style="{StaticResource  MaterialDesignPaperSecondaryDarkButton}" Foreground="White" Background="Green" Margin="299,918,283,130" >

                </Button>

            </Grid>


            <Grid Grid.Column="2" Margin="17,0,0,0">

                <Border CornerRadius="35" BorderThickness="20" Margin="0,68,0,0" >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F0EB36" Offset="0.0"/>
                            <GradientStop Color="#73C269" Offset="0.5"/>
                            <GradientStop Color="#1E91A5" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <DataGrid Margin="35,97,29,29">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pivot Category"/>
                        <DataGridTextColumn Header="Pivot Part Name"/>
                        <DataGridTextColumn  Header="Date" />
                        <DataGridTextColumn Header="Cost"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>







            <Border CornerRadius="35" BorderThickness="28px" Margin="28px,140,0,37" Width="220"  >
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>




                    <StackPanel Margin="0,55,0,0">
                        <RadioButton Content="DashBoard" Margin="10 25 0 0" Style="{StaticResource boo}" Width="99" IsChecked="True"   />


                        <RadioButton Content="Order" Margin="10 100 0 0" Style="{StaticResource boo}" Width="100" />
                        <RadioButton Content="History" Margin="10 100 0 0" Style="{StaticResource boo}" Width="100" />
                        <RadioButton Content="Fav" Margin="10 100 0 0" Style="{StaticResource boo}" Width="100" />
                        <RadioButton Content="Settings" Margin="10 100 0 0" Style="{StaticResource boo}" Width="100" />
                        <RadioButton Content="logout" Margin="10 220 0 0" Style="{StaticResource boo}" Width="100" />
                    </StackPanel>





                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                </Grid>


            </Border>





        </Grid>
    </Grid>
</Window>
